<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Carta"
    android:background="@android:color/black">


    <TextView
        android:id="@+id/mesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="50dp"
        android:text="Carta"
        android:textSize="30sp"
        android:textColor="#FFEB3B"
        android:scaleType="fitXY"
        android:fontFamily="@font/arab"
        android:background="@android:color/background_dark"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="205dp"
        android:layout_height="210dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mesa"
        app:srcCompat="@drawable/batidos"
        android:onClick="cartaBatidos"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="205dp"
        android:layout_height="210dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/mesa"
        android:onClick="cartaCervezas"
        app:srcCompat="@drawable/cervezas" />



    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="205dp"
        android:layout_height="210dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:onClick="cartaResfrescos"
        app:srcCompat="@drawable/refrescosjpg" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="205dp"
        android:layout_height="210dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/combinados"
        android:onClick="cartaCombinados"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="448dp"
        android:layout_height="210dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        android:onClick="cartaShishas"
        app:srcCompat="@drawable/shisa" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:padding="5dp"
        >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:id="@+id/validar_carro"
            android:src="@drawable/shop"
            android:layout_marginBottom="15dp"
            android:onClick="verCarrito"
            />





    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>